:root {
  --hue-color: 250;
  --text: #ffffff;
  --primary: hsl(var(--hue-color), 30%, 8%);
  --secondary: hsl(var(--hue-color), 30%, 8%);
  --text-highlight: hsl(var(--hue-color), 69%, 61%);
  scroll-behavior: smooth;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
body {
  background: var(--primary);
}

h1 {
  color: var(--text);
  font-size: 10em;
}
h2 {
  font-size: 6rem;
  color: var(--text);
}
h3 {
  color: var(--text-highlight);
  font-size: 2rem;
}
.text-highlight {
  color: var(--text-highlight);
}

p {
  color: var(--text);
  font-size: 1.5rem;
}
.potrait {
  height: 700px;
}
.panel {
  text-align: left;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 75px;
  height: 75px;
}

#about {
  padding-top: 75px;
  display: flex;
  max-width: 920px;
  margin: auto;
}
.logo-haw {
  width: 100px;
  height: 100px;
  margin-left: 1rem;
  margin-top: 0.5rem;
  fill: var(--text);
  transition: ease 2s;
}
.name-logo {
  width: 50px;
  height: 50px;
}
.nav-scroll {
  box-shadow: 0 4px 8px var(--text-highlight);
}

#nav {
  display: flex;
}
#nav a {
  margin-right: 2em;
  text-decoration: none;
  color: var(--text);
}
#nav a:hover {
  color: var(--text-highlight);
  /* text-decoration: underline;
  text-decoration-thickness: 3; */
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  color: var(--text);
  background: var(--secondary);
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensures the navbar stays above other content */
  transition: box-shadow 0.5s ease;
  transition-delay: 1s;
}

/* Contact Section*/
.contact-icons {
  width: 25px;
  height: 25px;
  fill: var(--text);
}
.contact-icons:hover {
  fill: var(--text-highlight);
  cursor: pointer;
  transition: ease-in 0.4s;
}
.contact-logo {
  width: 100px;
  height: 100px;
  margin: auto;
}
.contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.contact-actions {
  display: flex;
  justify-content: space-evenly;
  border-width: 1px;
  border-color: var(--text);
  border-style: solid;
  padding-block: 10px;
  border-radius: 10px;
  width: 50%;
  margin-inline: auto;
  margin-block: 10px;
}

#contact {
  text-align: center;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.form-container {
  background-color: hsl(var(--hue-color), 50%, 6%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
textarea {
  background-color: #333;
  border: 1px solid #555;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  color: var(--text);

  font-size: 16px;
}

textarea {
  resize: vertical;
  height: 100px;
}

button {
  background-color: var(--text-highlight);
  color: var(--text);
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #8a2be2;
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: var(--text-highlight);
  outline: none;
}
form {
  margin-bottom: 0;
}
.form-input-container {
  display: flex;
  flex-direction: column;
  height: 250px;
  justify-content: space-around;
  margin-bottom: 2.5rem;
}

/* Education section */
.timeline {
  position: relative;
  max-width: 920px;
  margin: 50px auto;
  padding: 40px 0;
}

/* Central vertical line */
.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  background-color: #6c63ff;
  transform: translateX(-50%);
}

.timeline-item {
  padding: 20px 40px;
  position: relative;
  width: 50%;
  box-sizing: border-box;
}

.timeline-item.left {
  left: 0;
  text-align: right;
}

.timeline-item.right {
  left: 50%;
  text-align: left;
}

.timeline-item::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #6c63ff;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.timeline-item.left::after {
  right: -6px;
}

.timeline-item.right::after {
  left: -6px;
}

.timeline-content {
  padding: 20px;
  background-color: #262347;
  border-radius: 6px;
  position: relative;
  z-index: 2;
}

.timeline-content h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  color: #fff;
}
.timeline-content i {
  margin-bottom: 50px;
}
.timeline-content p {
  margin: 5px 0;
  font-size: 16px;
  color: #b2b2d8;
}

.timeline-content .fa-calendar {
  margin-right: 10px;
  color: #6c63ff;
}
.study-place {
  margin-bottom: 15px;
}
.potrait-small {
  height: 400px;
  display: none;
}
.hamburger-menu {
  display: none;
}
/* Resize section*/
@media screen and (max-width: 1024px) {
  #nav {
    display: none;
  }
  .contact-content {
    flex-direction: column-reverse;
  }
  h1 {
    font-size: 12vw;
  }
  h3 {
    font-size: 4vw;
  }
  h2 {
    font-size: 10vw;
  }
  p {
    font-size: 1rem;
  }

  .contact-content {
    margin-inline: 3rem;
  }

  #about {
    width: 85%;
  }
  .about-title h2 {
    text-align: center;
  }
  .timeline-item {
    width: 90%;
  }
  .timeline::before {
    left: 10%;
  }
  .timeline-item.left,
  .timeline-item.right {
    left: 10%;
    text-align: left;
  }
  .timeline-item.left::after {
    left: -6px;
  }
  .nav-bar {
    flex-direction: column;
    text-align: center;
  }
  .hamburger-menu {
    display: block;
    width: 60px;

    position: absolute;
    right: 7.5px;
    top: 7.5px;
  }
}

@media screen and (max-width: 600px) {
  .potrait {
    display: none;
  }
  .potrait-small {
    display: block;
    float: right;
  }
}
